{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TwitchAppDbContextConnection": "Server=twitchappdbserver.database.windows.net; Initial Catalog=twitchappprodb; Authentication=Active Directory Default; Encrypt=True;"
  }
}
